#pragma once

namespace tfp {

extern const char* ID_APP_TITLE;
extern const char* ID_DESCRIPTION_ALLOWVARIABLEEXPONENTS;
extern const char* ID_DESCRIPTION_ANALYTICALEXPONENTS;
extern const char* ID_DESCRIPTION_EXPONENTIALEXPANSION;
extern const char* ID_DESCRIPTION_EXPANSIONCOUNT;
extern const char* ID_DESCRIPTION_OPTIMALDATAPOINTSMODE;
extern const char* ID_DESCRIPTION_FIXEDDATAPOINTSMODE;
extern const char* ID_DESCRIPTION_NONE;

}
